{
  "ConnectionStrings": {
    "MySqlConnectionString": "Database=moda1;Data Source=localhost;UserId=demo;Password=12345678;charset=utf8mb4;port=3306",
    "MySqlVersionString": "10.4.28-mariadb"

    //  "Database=itridb;Data Source=localhost;UserId=demo;Password=12345678;charset=utf8mb4"
  },
  "EmailSet": {
    "IsOpen": true,
    "FromName": "MODA平台",
    "FromEmail": "",
    "FromPwd": "",
    "Smtp": "",
    "Port": 465,
    "UseSsl": true
  },
  "FileSave": {
    "Path": "wwwroot/userfile/Organize/",
    "HtmlPath": "userfile/Organize"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Urls": "https://localhost:7057",
  "AllowedHosts": "*"
}
